{
  "name": "ngx-table-js",
  "version": "0.1.1",
  "description": "A table library for Angular 8",
  "author": "joserobertoecjr",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseRobertoECJr/ngx-table-js"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.3",
    "@angular/core": "^8.2.3"
  }
}